{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.9.0",
    "formik": "^2.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^7.6.0",
    "sass": "^1.89.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.5.3",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pretty": "prettier --write \"./**/*.{js,jsx,json}\"",
    "check-pretty": "prettier --check \"./**/*.{js,jsx,json}\""
  }
}